'''
    문제 핵심 : 숫자의 순서가 달라도 조합이 같으면 같은 수로 센다.

    이런 문제는 자신만의 세는 규칙을 정해야 한다.
    예를 들어 오름차순으로만 숫자를 센다면

    숫자는 1, 2, 3 으로 끝나게 된다.

    오름차순이 되려면
    - 1로 끝나려면 이전 숫자가 1이하의 숫자만 가능하다.
    - 2로 끝나려면 이전 숫자에 2이하의 숫자만 가능하다.
    - 3로 끝나려면 이전 숫자에 3이하의 숫자만 가능하다.

'''

t = int(input())

dp = [[0] * 3 for _ in range(10001)]

dp[1][0] = dp[2][0] = dp[2][1] = dp[3][0] = dp[3][1] = dp[3][2] = 1

for i in range(4, 10001):
    dp[i][0] = dp[i - 1][0]
    dp[i][1] = dp[i - 2][0] + dp[i - 2][1]
    dp[i][2] = dp[i - 3][0] + dp[i - 3][1] + dp[i - 3][2]

for _ in range(t):
    n = int(input())
    print(sum(dp[n]))