def solution(n):
    answer = ''
    '''
     사실상 4가 0의 역할을 하지만 3의 값과 같다. 3을 3진법으로 표현하면 10이다.

     하지만 124나라는 0을 표현할 수 없으므로 3을 "4"로 표현하게 되고
     6 -> 3진법:20 -> 124진법: "14" 로 표현하게 된다.
     7 -> 3진법:21 -> 124진법: "21"

     즉, 3으로 나눠지는 값에 대해 -1한 값이되어야만 한다.
    '''
    answer = ''
    dic = {1: 1, 2: 2, 3: 4}
    while n != 0:
        if n % 3 == 0:
            answer = '4' + answer
            n = n // 3 - 1
        else:
            answer = str(dic[n % 3]) + answer
            n //= 3

    return answer