# 기초 DP문제
# 숫자 N을 1,2,3의 합으로 나타내는 방법의 수를 구해야한다.
# 1, 2, 3을 만드는 방법은 직접 구할 수 있다.
# 그 이후의 숫자 예를 들어,
# 5는 4를 만드는 모든 경우에 +1을 한것이고
# 6은 4를 만드는 모든 경우에 +2를 한것이며
# 7은 4를 만드는 모든 경우에 +3을 한것이다.
# 따라서, dp[n] = dp[n-1] + dp[n-2] + dp[n-3] 이다.
t = int(input())
for _ in range(t):
    n = int(input())
    dp = [0]*(n+3)

    dp[1] = 1
    dp[2] = 2
    dp[3] = 4
    for i in range(4, n+1):
        dp[i] = dp[i-1] + dp[i-2] + dp[i-3]

    print(dp[n])