# 테스트 케이스를 여러개 돌리므로 -> 한번 연산한 값을 돌려써도 된다. (아니면 시간초과..)
# 한 줄씩 입력받아야하는게 많을때는 sys.stdin.readline을 이용하
# 1,2,3더하기 이전버전에서 조건이 추가 되었다. 특정 조건을 어떻게 해결할 지 생각하자.
import sys
input = sys.stdin.readline
t = int(input().rstrip())
d = [[0] * 4 for _ in range(100001)]

d[1][1] = d[2][2] = d[3][3] = 1
d[3][1] = d[3][2] = 1
for i in range(4, 100001):
    # 지금현재 1을 선택했다고 생각하자. 그렇다면 그전에는 2나 3을 선택한 값이여만 한다.
    d[i][1] = (d[i - 1][2] + d[i - 1][3]) % 1000000009

    d[i][2] = (d[i - 2][1] + d[i - 2][3]) % 1000000009

    d[i][3] = (d[i - 3][1] + d[i - 3][2]) % 1000000009
for _ in range(t):
    n = int(input())
    # N의 최댓값은 1, 2, 3을 모두 더한값이다.
    print((d[n][1]+d[n][2]+d[n][3])%1000000009)