n = int(input())
dp = [0]*(n+2)
# 동적할당시 주의할점이 있다.
# -> 2를 강제로 초기화 시키기 때문에 반드시 n+2를 해줘야만 2까지 초기화해도 런타임에러가 나지 않는다.
dp[1] = 1
dp[2] = 2

for i in range(3, n+1):
    dp[i] = (dp[i-1] + dp[i-2])%10007

print(dp[n])