# 나보다 작은거에서 나를 더한 것중 가장 큰값을 나한테 더한다.c (증가하는 것을 모두 더한 것 중 가장 큰 수열을 구해야한다.
n = int(input())
a = [0] + list(map(int, input().split()))
d = [0] * (n + 1)
result = 0
for i in range(1, n + 1):
    d[i] = a[i] # dp에 대한 초기화가 필요하다. 나 자신만으로 전에 증가했던 값보다 클수가 있다.
    for j in range(1, i):  # 현재 i의 최댓값을 구하기 위해 그 i 보다 작은 모든 수를 검사한다.
        if a[i] > a[j]:   # i보다 작은 모든수를 검사하되 그 중 i보다 작은 값을 찾는다.
            d[i] = max(d[i], d[j] + a[i])  # i의 최댓값을 구하기 위해 현재까지 구했던 최댓값을 이용한다!
print(max(d))
